# jemdoc: menu{MENU}{fun.html}, footer
= Fun stuffs
== Javascript
So, I am kind of a big fan of visualization. In the last couple years, I have been wandering around the Internet to find some projects that I am interested in. Among them, [p5.js](https://p5js.org) is one of my favourties.
I did spend some time with it and so these are some projects:

. RacingJS: \[[./repos/RacingJS/RacingJS/index.html link]\].
. MicroMouse: \[[./repos/uMouse/index.html link]\].
. Routing Animation: \[[./repos/noc_ani/Javascript/demo.html link]\].
. Routing Prob.: \[[./repos/routing-prob/p5-routing.html link]\].
. O-An-Quan (testing) : \[[./repos/OAQ/p5js/index.html link]\].

Some of them are partly done (I guess I dont have enough free time tho). If you want to contribute them, feel free to fork and push some requests.

== VLSI
=== OpenRAM

I tried to implement the OpenRAM as a part of our new project.

The test project can be found here: [https://github.com/khanhdang/OpenRAM_test]

OpenRAM website: [https://openram.soe.ucsc.edu/]

== FPGA

=== TINY_CPU

I copied a version of TINY CPU from Prof. Koji Nakano. You can find the Japanese version in this page:
[http://www.cs.hiroshima-u.ac.jp/~nakano/wiki/]

Source: [https://github.com/khanhdang/TINY_CPU]

rev 0.1: 
- I ported into AC701 (Artix 7)
- added frequency divider (200MHz -> 50MHz)