# jemdoc: menu{MENU}{index.html}, footer
= Home

{{<img src="images/memcsoc19.jpg" class="avatar" alt="Avatar">}}
\n
Hi, my name is *Khanh N. Dang*. I am an /Assistant Professor/ of VNU University of Engineering and Technology, Vietnam National University, Hanoi (VNU), Vietnam. 
I also work as a /Researcher/ at the [http://sis.uet.vnu.edu.vn/ VNU-key Laboratory of Smart Integrated Systems].
\n
\n

According to [https://www.csauthors.net/khanh-n-dang/ csauthors.net], my Dijkstra number is 5 (five) and my Erdős number is 4 (four).

\n
\n

[profile.html More details about me ≫]


== News

~~~
- *2021-04:* Our paper titled "On the Design of a  Fault-tolerant Scalable Three Dimensional NoC-based  Digital Neuromorphic System with On-chip Learning" is accepted for publication in the IEEE Access. Access the paper [https://doi.org/10.1109/ACCESS.2021.3071089 here].
- *2021-03:* Our paper titled "HotCluster: A thermal-aware defect recovery method for Through-Silicon-Vias Towards Reliable 3-D ICs systems" is accepted for publication in the IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems. Access the paper [http://khanhdang.github.io/share/TCAD-2021.pdf here].
- *2020-11:* I have started working for [http://u-aizu.ac.jp University of Aizu] as a visiting researcher.
- *2020-11:* Our new patent application named "An AI processor" has been filed.
- *2020-11:* Our paper titled "A lightweight Max-Pooling method and architecture for Deep Spiking Convolutional Neural Networks" has been accepted for APCCAS 2020.
- *2020-09:* Our paper tilted "A thermal-aware on-line fault tolerance method for TSV lifetime reliability in 3D-NoC systems" has been accepted for IEEE Access. Access the paper [https://doi.org/10.1109/ACCESS.2020.3022904 here].
~~~

[news.html View more ≫]

