# jemdoc: menu{MENU}{profile.html}, footer
= About me
== Short Bio.

Khanh N. Dang received his Ph.D. degree from The University of Aizu, Japan in 2017.  Since 2017, he has been an assistant professor at VNU Key Laboratory for Smart Integrated Systems, VNU University of Engineering and Technology, Vietnam National University Hanoi (VNU), Hanoi Vietnam. He was a visiting researcher at University of Aizu in 2019 and 2020-2021. Dr. Khanh has served and TPC members of several IEEE conferences and a TPC co-chair for MCSoC-2019, APCCAS-2020 and MCSoC-2021.  His research interests include System-on-Chips/Network-on-Chips, 3D-ICs, neuromorphic computing, machine learning and fault-tolerant systems.  He has filed four Japan patents (one pending).


== Current Appointments

- /Assistant Prof./ [http://sis.uet.vnu.edu.vn/ VNU-key Laboratory of Smart Integrated Systems] (SISLAB), VNU University of Engineering and Technology (VNU-UET), Vietnam National University, Hanoi (VNU), Vietnam \n



== Research Interests

Current and previous projects can be found in the [research.html research page].

- System-on-Chips (SoCs)
- Network-on-Chips (NoCs)
- Three Dimensional Integrated Circuits (3D-ICs)
- Systems Reliability
- Error Correction Codes
- Neuromorphic Computing
- Machine Learning


== Professional Experience
- /Assistant Professor/, VNU University of Engineering and Technology, Vietnam National University, Hanoi, 2017 - present
- /Visiting Researcher/, The University of Aizu, 2020 November - 2021 March
- /Visiting Researcher/, The University of Aizu, 2019 May - 2019 September
- /Researcher/, SISLAB, Vietnam National University, Hanoi, 2011-2014
- /RTL Designer/, Dolphin Vietnam Inc., 2010-2011

== Education
- Ph.D. in Computer Science and Engineering, The University of Aizu, Japan, 2017
- M.Sc. in Information Systems & Technology, University of Paris-XI, France,  2014
- B.Sc. in Electronics & Telecommunications, VNU University of Engineering and Technology, Vietnam, 2011


== Links

- ORCID: [https://orcid.org/0000-0001-6702-3870] \n
- gscholar: [https://scholar.google.com.vn/citations?user=mQbqkUMAAAAJ] \n
- dblp: [https://dblp.uni-trier.de/pid/184/5348.html]\n
- publon: [https://publons.com/researcher/3564843]\n
- linkedin: [https://www.linkedin.com/in/dnk0904/]\n

