# jemdoc: menu{MENU}{research.html}, footer
= Research
== Thermal-aware 3D interconnect design

Funded by NAFOSTED under No. 102.01-2018.312 (2019-2011). I am the main PI of the project.
We target to develop algorithms and architectures to solve the on-line defect on 3D-interconnect with awareness of thermal impact.
\n
{{<img src="images/Thermal_Acc.svg" class="icenter" width=65% >}}
\n
*Caption:* Normalized thermal acceleration for lifetime reliability of TSV (Cooper) with academics (RAMP, Black, and Arrherius), industry (HDR4) and military (MIL-HDBK-217F) model.
The fault rates are normalized to 343.15K (70C).

\n
Selected publications:
. *Khanh N. Dang*, Akram Ben Ahmed, Abderazek Ben Abdallah, Xuan-Tu Tran, /``A thermal-aware on-line fault tolerance method for TSV lifetime reliability in 3D-NoC systems''/, *IEEE Access* _(in press)_
. *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /"TSV-OCT: A Scalable Online Multiple-TSV Defects Localization for Real-Time 3-D-IC Systems"/,  *IEEE Transactions on Very Large Scale Integration Systems (TVLSI)* (IF= 1.946), IEEE,   Volume 28, Issue 3, pp 672 - 685, 2020. \[[https://doi.org/10.1109/TVLSI.2019.2948878 DOI]\], \[[./share/TVLSI-2019.pdf PDF]\]
. *Khanh N. Dang* , Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, /"A non-blocking non-degrading multi-defect link test method for 3D-Networks-on-Chip"/, *IEEE Access*, (IF=4.098), 2020 _(in press)_. \[[https://doi.org/10.1109/ACCESS.2020.2982836 DOI]\], \[[./share/ACCESS-2020.pdf PDF]\].
. *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /``Thermal distribution and reliability prediction for 3D Networks-on-Chip''/, *VNU Journal of Computer Science and Communication Engineering*, VNU, Volume 36, No 1, pp 65-77, 2020. \[[http://www.jcsce.vnu.edu.vn/index.php/jcsce/article/view/245 DOI/PDF]\]
. *Khanh N. Dang*, Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, /"2D Parity Product Code for TSV online fault correction and detection"/, *REV Journal on Electronics and Communications (JEC)*, REV-JEC, /(accepted, editing)/
. *Khanh N. Dang*, Michael Meyer, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran, /"2D-PPC: A single-correction multiple-detection method for Through-Silicon-Via Faults"/, *2019 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)*, Nov. 11-14, 2019 (accepted).
. *Khanh N. Dang*, Akram Ben Ahmed, and Xuan-Tu Tran, _" An on-communication multiple-TSV defects detection and localization for real-time 3D-ICs"/, *2019 IEEE 13th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSoC)*, Oct. 1-4, 2019  (in press).
. *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /"TSV-IaS: Analytic analysis and low-cost non-preemptive on-line detection and correction method for TSV defects"/, *The IEEE Symposium on VLSI (ISVLSI) 2019*, Jul. 15-17, 2019 (in press).
{{}}
\n
Technical Reports:
. *Khanh N. Dang*, Akram Ben Ahmed, Ben Abdallah Abderrazak and Xuan-Tu Tran, /"Report on power, thermal and reliability prediction for 3D Networks-on-Chip"/, arXiv preprint [https://arxiv.org/abs/2003.08648 arXiv:2003.08648].
{{}}
\n
Patents:
. A. Ben Abdallah, *Khanh N. Dang*, /``Non-blocking Multiple-TSV Defects Localization for three Dimension Integrated Circuits (3D-ICs)''/, Japan patent, (under internal screening)
. A. Ben Abdallah, *Khanh N. Dang*, Masayuki Hisada, /``Distance-aware Extended Parity Product Coding for multiple faults detection for on-chip links''/, Japan patent, (under review)
{{}}
\n
[research.html Back to research page ≫]
