# jemdoc: menu{MENU}{rtes.html}, footer
= Real-time Embedded Systems

Related document and source code could be found in Github: [https://github.com/RTES-Class link].

== Textbooks 
- *Hard RealTime Computing Systems*, Giorgio C. Buttazzo, ISBN 978-1-4614-0676-1.
- *Operating System Concepts*, Abraham Silberschatz, Peter Baer Galvin and Greg Gagne, ISBN: 978-1-118-06333-0.

== Hardware Architecture
- Microblaze with Xilinx Vivado
- ADV7511 HDMI reference design

== Software Architecture
Based on FreeRTOS
- Interrupt Service Routing
- Creating Task
- Scheduling Algorithm

== Final Project
- Designing a small game on Artix7 (AC701)
    -- Vivado: [https://github.com/RTES-Class/AC701-DualMB-System github]
    -- Xilinx SDK: [https://github.com/RTES-Class/AC701-DualMB-SW github]
    -- Project files: [https://github.com/RTES-Class/2018-F 2018-F]
- Demo 2018-F
    -- Group 1: [https://drive.google.com/file/d/1uZkBvTDHNSbFT-tfAENQ86unYBdqcJgl/view?usp=sharing Snake]
    -- Group 2: [https://drive.google.com/file/d/1OdMkQBEir0JuAvuk1I-ZLmxk0Sj0BFdM/view?usp=sharing Flappy Bird]
    -- Group 3: [https://drive.google.com/file/d/1O8Ht5nEaUASd3VK9mCwQLhytarn-U6CL/view?usp=sharing Airplane]
    -- Group 4: [https://drive.google.com/file/d/1YDXlNxMK75T-LYxZtolcGM1UDFOYufem/view?usp=sharing Flappy Bird]
