# jemdoc: menu{MENU}{service.html}, footer
= Service
== Conferences Organizing
- Organizing Committee Member: [http://mcsoc-forum.org/ IEEE 14th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2021)]
- TPC co-chair: [http://apccas2020.org/ IEEE 2020 IEEE Asia Pacific Conference on Circuits and Systems (APCCAS-2020)]
- TPC co-chair: [http://mcsoc-forum.org/m2019 IEEE 13th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2019)]
- Publication chair: [http://mcsoc-forum.org/2018 IEEE 13th International Symposium on Embedded Multicore/Manycore SoCs (MCSoC-2018)]
- TPC member: MCSoC 2018, MCSoC 2019, ICCE 2020, APCCAS 2020, MCSoC 2021

== Academic activities
- Member of IEEE, IEEE CAS and IEEE SSCS
- Technical Presenter\/Chapter representative at The 3nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2019)
- Technical Presenter\/Chapter representative at The 2nd IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2018)
- Technical presentation at The 1st IEEE South-East Asia Workshop on Circuits and Systems (SEACAS 2017)
- Member of 2020 CASS COVID-19 Special Student Design Competition Judging Panel in ISCAS 2020 \[[https://ieee-cas.org/2020-cass-covid-19-special-student-design-competition URL]\]


== Reviewer
=== Journal
/(in alphabetical order)/
- ACM Journal on Emerging Technologies in Computing Systems
- Elsevier Journal of Systems Architecture
- IEEE Transactions on Circuits and Systems I : Regular Papers
- IEEE Access
- Journal of Supercomputing
- Microprocessors and Microsystems
=== Conference 
/(in chronological order)/
\n
- IEEE MCSoC 2017
- IEEE MCSoC 2018
- IEEE MCSoC 2019
- IEEE ATC 2020
- IEEE APCCAS 2020
- IEEE ICCE 2020
- IEEE ISCAS 2021

#== Journal Editorial
#- Guest Editor, MDPI Electronics: ``Recent Advances in Multi/Many-Core Systems-on-Chip Architecture and Programming'': \[[https://www.mdpi.com/journal/electronics/special_issues/MCSoCs URL]\].
#- Guest Editor, Scientific Research Circuits and Systems : ``Low-Power Design for Sensor Interface and Integrated Circuit'': \[[https://www.scirp.org/journal/htmlofspecialissue.aspx?id=7406&journalid=173 URL]\].

== Social activities & volunteer

- [https://www.u-aizu.ac.jp/osip/en/information/kokusai94-j.html Halloween at Nisshin Elementary School (2014)]
- [https://www.u-aizu.ac.jp/osip/en/information/kokusai95-j.html Kumamachi and Ohno Elementary School (2014)]
- [https://www.gaccom.jp/en/schools-40528.html Kawahigashi Junior HighSchool (2015)]
- Vietnam Talk at Univ. of Aizu Summer Camp (2016)
- Vietnam Talk at Aizu High-school (2017)
~~~
You can find some pictures of me during the above events: [volunteer.html here].
~~~