# jemdoc: menu{MENU}{teaching.html}, footer
= Teaching
== Current Classes

- INT2212: Computer Architecture, VNU-UET, /Undergraduate/, \[[https://courses.uet.vnu.edu.vn/course/view.php?id=5575 URL]\].
- ELT2401: Digital Electronics, VNU-UET, /Undergraduate/, \[[https://courses.uet.vnu.edu.vn/course/view.php?id=5856 URL]\].

== Previous Classes
- ELT3071: Real-time Embedded Systems, VNU-UET, /Undergraduate/, \[[/rtes.html URL]\].
- SYC04 - Advanced Computer Organization, Uni. of Aizu, /Graduate/, invited lecturer in 2019.
- INT3409: Robotics Programming, VNU-UET, /Undergraduate/.

== Mentoring
\*  Some student projects can be founded [./students.html here]. 