# jemdoc: menu{MENU}{volunteer.html}, footer
= Social activities & volunteer
= Pictures

Please enjoy some pictures of me during the events. Some events I forgot to take a picture so these are all I got.
Please bear with my long hair during 2016-2017 :P. \n


== Halloween at Nisshin Elementary School (2014):
\n
{{<img src="images/Volunteering/nisshin.png" class="icenter" width=100% >}}
\n
I roled a pirate there and enjoyed the halloween air with local students.



== Kumamachi and Ohno Elementary School (2014):
\n
{{<img src="images/Volunteering/ono.jpg" class="icenter" width=100% >}}
\n
I introduced my country and play a ``passport'' game. 

== Kawahigashi Junior HighSchool (2015)
\n
{{<img src="images/Volunteering/kawa.jpg" class="icenter" width=100% >}}
\n
I talked about my country and enjoy the first snow ever in my life.

== Vietnam Talk at Univ. of Aizu Summer Camp (2016)
\n
{{<img src="images/Volunteering/u-aizu.jpg" class="icenter" width=100% >}}
\n
I talked about my country again ;) 

== Vietnam Talk at Aizu High-school (2017)
\n
{{<img src="images/Volunteering/aizuhs.jpg" class="icenter" width=100% >}}
\n
I enjoyed the setsubun festival with high-school students.